#mysql
source.driverClassName=com.mysql.jdbc.Driver
source.url=jdbc:mysql://123.206.181.24:3306/reawei?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
source.username=root
source.password=By*reawei

#配置文件地址
locationUrl=/Users/xingwu/maven/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
modelTargetPackage=cn.reawei.api.model
mapperTargetPackage=cn.reawei.api.mapper
xmlMapperTargetPackage=cn.reawei.api.mapper.xml
codeTargetProject=/Users/xingwu/autoCode/src/main/java
