# api-reawei

./: .gitignore  README.md  deployser.sh  pom.xml
src/main/java/cn/reawei/api/: ApiReaweiApplication.java
src/main/java/cn/reawei/api/common/: CacheConfiguration.java  Constants.java  CorsConfig.java  GlobalExceptionHandler.java  JsonpAdvice.java  MyBatisConfig.java  MyCommentGenerator.java  RedisConfiguration.java  SSOInterceptor.java  SsoInterceptor.java  TokenSSO.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/cn/reawei/api/common/utils/: AjaxResult.java  Base64Utils.java  Coder.java  DESCoder.java  ECCCoder.java  MD5Util.java  RSACoder.java  RSATester.java  RSAUtils.java  ResultBean.java
src/main/java/cn/reawei/api/common/utils/Page/: OrderBy.java  Query.java  Result.java
src/main/java/cn/reawei/api/controller/: AccountController.java  AppMemberController.java  BaseController.java  ChatController.java  DemoController.java  DocumentController.java  LoginController.java  PhotoController.java
src/main/java/cn/reawei/api/controller/account/: AccountController.java
src/main/java/cn/reawei/api/controller/baidu/: BaiDuController.java
src/main/java/cn/reawei/api/controller/login/: LoginController.java
src/main/java/cn/reawei/api/controller/lucky/: LuckyController.java
src/main/java/cn/reawei/api/controller/setting/: PermissionController.java  RoleController.java
src/main/java/cn/reawei/api/controller/sys/: BaseController.java  SuperController.java  WebConfig.java
src/main/java/cn/reawei/api/controller/websocket/: WebSocketController.java
src/main/java/cn/reawei/api/mapper/: RwAddressMapper.java  RwAddressMapper.xml  RwApiInfoMapper.java  RwAppMemberMapper.java  RwDocumentMapper.java  RwMemberMapper.java  RwMemberMapper.xml  RwPermissionMapper.java  RwPhotoInfoMapper.java  RwRoleMapper.java  RwRolePermissionMapper.java  RwUserMapper.java
src/main/java/cn/reawei/api/model/: RequestMessage.java  ResponseMessage.java  RwAddress.java  RwApiInfo.java  RwAppMember.java  RwDocument.java  RwMember.java  RwPermission.java  RwPhotoInfo.java  RwRole.java  RwRolePermission.java  RwUser.java
src/main/java/cn/reawei/api/model/vo/: Message.java  RwAdressVo.java
src/main/java/cn/reawei/api/service/: IRwAddressService.java  IRwApiInfoService.java  IRwAppMemberService.java  IRwCacheService.java  IRwDocumentService.java  IRwMemberService.java  IRwPermissionService.java  IRwPhotoInfoService.java  IRwRolePermissionService.java  IRwRoleService.java  IRwUserService.java  IRwWebSocketService.java  RedisUtils.java
src/main/java/cn/reawei/api/service/Impl/: IRwAddressServiceImpl.java  IRwApiInforServiceImpl.java  IRwAppMemberServiceImpl.java  IRwCacheServiceImpl.java  IRwDocumentServiceImpl.java  IRwMemberServiceImpl.java  IRwPermissionServiceImpl.java  IRwPhotoInforServiceImpl.java  IRwRolePermissionServiceImpl.java  IRwRoleServiceImpl.java  IRwUserServiceImpl.java  IRwWebSocketServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: RwAddressMapper.xml  RwAppMemberMapper.xml  RwDocumentMapper.xml  RwPermissionMapper.xml  RwPhotoInfoMapper.xml  RwRoleMapper.xml  RwRolePermissionMapper.xml
src/main/resources/properties/: generatorConfig.properties  jdbc.properties
src/test/java/cn/reawei/api/: ApiReaweiApplicationTests.java
