
#Server
server.port=8089
server.error.path=/error

#Mybatis
mybatis.typeAliasesPackage=cn.reawei.api.model
mybatis.mapperLocations=classpath:mapper/*.xml

#关闭模版引擎的缓存
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.velocity.cache=false

#日志文件配置
logging.path=/data/logs/api
logging.file=/data/logs/api/api.reawei.log
logging.level.root=info
logging.level.cn.reawei.api.controller=info
logging.level.org.springframework.web=info
logging.level.org.mybatis=ERROR

#配置AOP
spring.aop.auto=true

#http
#spring.hateoas.apply-to-primary-object-mapper
#设定是否对object mapper也支持HATEOAS，默认为: true
#spring.http.converters.preferred-json-mapper
#是否优先使用JSON mapper来转换.
spring.http.encoding.charset=UTF-8
#指定http请求和相应的Charset，默认: UTF-8
spring.http.encoding.enabled=true
#是否开启http的编码支持，默认为true
spring.http.encoding.force=true
#是否强制对http请求和响应进行编码，默认为true

#kisso配置
kisso.config.signkey=w6p6ze8739sMUB61DC
kisso.config.cookieName=token
kisso.config.cookieDomain=.reawei.cn
#kisso.config.cookieDomain=localhost

#redis配置
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000