# mysql
source.driverClassName=com.mysql.jdbc.Driver
source.url=jdbc:mysql://123.56.42.127:3306/reawei?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
source.username=root
source.password=aa11*bb22!