#mysql
source.driverClassName=com.mysql.jdbc.Driver
source.url=jdbc:mysql://123.206.181.24:3306/reawei?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
source.username=root
source.password=By*reawei

#配置文件地址
#mysql路径
locationUrl=/Users/xingwu/maven/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
#model包名
modelTargetPackage=cn.reawei.api.model
#mapper包名
mapperTargetPackage=cn.reawei.api.mapper
#xmlMapper包名
xmlMapperTargetPackage=cn.reawei.api.mapper.xml
#code存放路径名
codeTargetProject=/Users/xingwu/autoCode/src/main/java
