# mysql
source.driverClassName=com.mysql.jdbc.Driver
source.url=jdbc:mysql://123.206.181.24:3306/reawei?tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
source.username=root
source.password=By*reawei